events {
    worker_connections 1024;
}

http {
    server {
        listen       8181;
        server_name  127.0.0.1 covid2019memories.org;

        error_log logs/error.log warn;
        access_log logs/access.log;

        location / {
            root   public;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}